{
  "name": "iw_auction",
  "version": "1.0.0",
  "description": "IW31 - チーム開発リポジトリです",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikka2020/iw_auction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikka2020/iw_auction/issues"
  },
  "homepage": "https://github.com/Mikka2020/iw_auction#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.4"
  }
}
